<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../static/css/styleAlert.css"> -->
    <!-- CSS only -->
    <title>Authentication</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background: url('../static/Images/mc1.jpg') no-repeat center/cover;
            background-attachment: fixed;
        }

        .container {
            max-width: 30rem;
            margin: 10rem 3rem;
        }

        .box {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            /* font-size: xx-large; */
            border-radius: 15px;
            color: #fff;
            padding: 2rem;
            /* padding-top: 4rem;
            padding-bottom: 5rem; */
        }

        button {
            border-radius: 20px;
            text-align: center;
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, 0.6);
        }

        a {
            text-decoration: none;
            /* border: 2px solid red; */
            display: block;
            font-size: large;
            color: #fff;

        }

        .label {
            font-size: xx-large;
            text-align: center;
            margin-bottom: 1rem;
            /* border: 2px solid red; */
        }

        button:hover {
            background-color: rgba(0, 0, 46, 0.815);
            cursor: pointer;
        }

        /* The alert message box */
        .containerAlert{
            max-width: 50rem;
            margin: auto;
            margin-top: 1rem;
        }

        .alert {
            padding: 0.5rem;
            background-color: rgba(1, 145, 1, 0.5);
            border-radius: 5px;
            color: white;
            margin-bottom: 15px;
            height: 1.6rem;
            font-size: larger;
            width: 100%;
        }

        /* The close button */
        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        /* When moving the mouse over the close button */
        .closebtn:hover {
            color: black;
        }
    </style>
</head>

<body>

    {% for message in messages %}
    <div class="containerAlert">
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            {{message}}
        </div>
        {% endfor %}
    </div>

    <div class="container">
        <div class="box">
            <div class="item">
                <div class="label">
                    <label>Log-In if already Registered:</label>
                </div>
                <div class="button">
                    <button class="btn"><a href="{% url 'login_homepage' %}">Log-In</a></button>
                </div>
            </div>

            <br><br>
            <div class="item">
                <div class="label">
                    <label>Register Here:</label>
                </div>
                <div class="button">
                    <button class="btn"><a href="register.html">Register</a></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>