<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill</title>
    <style type="text/css">
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            position: relative;
            margin: 0 auto;
            color: #001028;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-family: Arial;
        }

        #container {
            display: grid;
            grid-template-columns: 50% 50%;
            /* border: 2px solid rebeccapurple; */
            height: 40vh;
            justify-content: center;
            color: black;
            margin-left: 5rem;
        }

        #heading {
            font-size: xx-large;
            color: rgb(0, 31, 81);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            word-spacing: 1rem;
            letter-spacing: 0.5rem;
            border-bottom: 5px solid rgb(255, 255, 0);
            padding-bottom: 1rem;
            width: 50vw;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            font-size: larger;
            min-width: 50rem;
            /* margin-top: 50px; */
            border: 1px solid black;
        }

        table tr {
            /* background-color: yellow; */
            color: rgb(0, 31, 81);
            text-align: left;
            font-weight: bold;
            border-radius: 20px;
            border: 1px solid black;
        }

        table td {
            padding: 12px 15px;
            border: 1px solid black;
            width: 15rem;
        }

        #heading-footer {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            margin-top: 10rem;
            margin-bottom: 1rem;
            height: 5vh;
            width: 50vw;
            border-bottom: 5px solid rgb(255, 255, 0);
            border-top: 5px solid rgb(255, 255, 0);
            color: rgb(0, 31, 81);
            word-spacing: 1rem;
            letter-spacing: 0.5rem;
        }

        .sub-item {
            margin-top: 2rem;
            font-size: 1.2rem;
        }

        .label {
            font-weight: bold;
        }

        .table-span {
            margin-left: 6rem;
            margin-right: 6rem;
            float: right;
        }
    </style>
</head>

<body>
    <header class="clearfix">
        <center>
            <h1 id="heading">Medical Clinic</h1>
        </center>
    </header>
    <section>
        <div id="container">
            <div class="item">
                <div class="sub-item">
                    <label class="label">Name:</label>
                    <span class="span">{{billing.name}}</span>
                </div>
                <div class="sub-item">
                    <label class="label">Contact Number:</label>
                    <span>{{billing.contactno}}</span>
                </div>
                <div class="sub-item">
                    <label class="label">Location:</label>
                    <span>{{billing.location}}</span>
                </div>

            </div>
            <div class="item">
                <div class="sub-item">
                    <label class="label">Bill No.:</label>
                    <span>{{billing.billNo}}</span>
                </div>
                <div class="sub-item">
                    <label class="label">Date of appointment:</label>
                    <span>{{billing.doa}}</span>
                </div>
                <div class="sub-item">
                    <label class="label">Issued Date:</label>
                    <span>{{date_now}}</span>
                </div>
            </div>
        </div>
    </section>
    <section>
        <span class="table-span">( *All Values are in INR )</span>
        <table class="table-content">
            <tr>
                <td>Consultation Fee:</td>
                <td>
                    <h3>{{billing.consultationFee}}</h3>
                </td>
            </tr>
            <tr>
                <td>Doctor Fee: </td>
                <td>
                    <h3>{{billing.docFee}}</h3>
                </td>
            </tr>
            <tr>
                <td>Miscellaneous Charges: </td>
                <td>
                    <h3>{{billing.miscCharge}}</h3>
                </td>
            </tr>
            <tr>
                <td>Total:</td>
                <td>
                    <h3>{{billing.total}}</h3>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        <center>
            <h1 id="heading-footer">Thank You</h1>
        </center>
    </footer>

</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <title>Invoice WonderShop</title>
<style>
  .clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  text-decoration: underline;
}

body {
  position: relative;
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 14px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: center;
  margin-bottom: 10px;
}

#logo img {
  width: 90px;
}

h1 {
  
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 10px 0;
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 14px;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}



table th,
table td {
  text-align: center;
}

table th {
  
  
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
 padding-top:5px;
 padding-bottom:5px;
  
}

table tr {
  border-bottom: 1px solid #C1CED9;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}


  </style>
</head>

<body>
  <header class="clearfix">
    <div id="logo" style="display:flex; justify-content:center; align-items:center;">
      <h1 class="brand-name">Medical Clinic</h1>
    </div>
    <h1>INVOICE</h1>
    <div id="company" class="clearfix">
      <div>Medical Clinic</div>
      <div><a href="mailto:company@example.com">company@example.com</a></div>
    </div>
    <div id="project">
      <div><span>NAME:</span> {{billing.name}}</div>
      <div><span>CONTACT NUMBER:</span> {{billing.contactno}}</div>
      <div><span>DATE OF APPOINTMENT:</span> {{billing.doa}}</div>
      <div><span>BILL NO:</span> {{billing.billNo}}</div>
    </div>
    <br>
    <br>
  </header>
    <div class="table-container" style="overflow-x:auto">
      <table class="table" style="width:100%">
        <thead>
            <tr>
                <th scope="col">CONSULTATION FEE</th>
                <th scope="col">DOCTOR FEE</th>
                <th scope="col">MISC CHARGES</th>
            </tr>
        </thead>
          <tbody>
              <tr>
                  <td scope="row">{{billing.consultationFee}}</td>
                  <td>{{billing.docFee}}</td>
                  <td>{{billing.miscCharge}}</td>
              </tr>
              <tr>
                  <td scope="row"></td>
                  <td>TOTAL: </td>
                  <td>{{billing.total}}</td>
                  
              </tr>
          </tbody>
      </table>

    </div>
    <p style="text-align:right; font-size:12px;">*All values are in INR<p>
</body>

</html>